<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card1"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="20dp"
    android:animateLayoutChanges="true"
    android:elevation="2dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/white"

    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recyclerImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/jango" />

        <TextView
            android:id="@+id/recyclerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/recyclerImg"
            android:layout_marginBottom="5dp"/>


        <RatingBar

            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerName"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/recyclerImg"
            android:rating="5" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/recyclerImg"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>